{
    "schemaVersion": 1,
    "id": "hpn",
    "version": "${version}",

    "name": "Hide Player Name",
    "description": "Hide player and other entity names with single key press",
    "authors": [
        "AVCD development team."
    ],
    "contact": {
        "homepage": "https://github.com/avcd-fabric-mods",
        "sources": "https://github.com/avcd-fabric-mods/hide-player-name"
    },

    "license": "CC BY-NC-SA 4.0",
    "icon": "assets/hpn/icon.png",

    "environment": "*",
    "entrypoints": {
        "main": [
            "net.avcd.hpn.HidePlayerName"
        ]
    },
    "mixins": [
        "hpn.mixins.json"
    ],

    "depends": {
        "fabricloader": ">=0.7.4",
        "fabric": "*",
        "minecraft": "1.16.x"
    },
    "suggests": {
        "flamingo": "*"
    }
}
